.login-panel {
  margin-bottom: 15rem;
  width: 32rem;

  .title {
    text-align: center;
  }

  .account-control {
    display: flex;
    justify-content: space-between;
  }

  .login-button {
    width: 100%;
    margin-top: 2rem;
  }
}
