/* You can add global styles to this file, and also import other style files */
@import '~normalize.css';
@import '~ng-zorro-antd/ng-zorro-antd.min.css';
@import '~nprogress/nprogress.css';

html {
  font-size: 62.5%;
}

.hand-model {
  cursor: pointer;
}

.hand-model-move {
  cursor: move;
}

.operate-text {
  .hand-model;
  color: #409eff;
  margin-right: 1rem;
}

.hover-color:hover {
  color: #409eff;
}

.m-b-1 {
  margin-bottom: 1rem;
}

.p-0 {
  padding: 0;
}

.t-a-r {
  text-align: right;
}

.space-between {
  .center-fn(space-between);
}

.center-fn(@col:center,@row:center) {
  display: flex;
  justify-content: @col;
  align-items: @row;
}
