@import '~src/styles/constant';

@header-padding-left-right: 1rem;

.nav-header {
  height: @layout-header-height;
  display: flex;
  width: 100%;
  line-height: @layout-header-height;
  align-items: center;

  .fold-menu {
    cursor: pointer;
    font-size: 1.8rem;
    height: 100%;
    display: flex;
    align-items: center;
    padding: @layout-header-padding @header-padding-left-right;
  }

  .fold-menu:hover {
    background-color: rgb(249, 249, 249);
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex: 1;
    padding: @layout-header-padding @header-padding-left-right;
  }

  .breadcrumb {
    font-size: 0.8rem;
    margin-left: 1rem;
  }
}
