.toolbar {
  display: flex;
  align-items: center;

  .user-info {
    cursor: pointer;
    padding: 0 1rem;

    .name {
      padding: 0 1rem;
      font-size: 1.6rem;
      height: 100%;
    }
  }

  .user-info:hover {
    background-color: rgb(249, 249, 249);
  }
}

.item-icon {
  margin-right: 1rem;
}
