@import '~src/styles/constant';

.nav-menu {
  height: 100vh;

  .logo {
    display: flex;
    height: 5.6rem;
    padding: 1.2rem 1rem 0.8rem 1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .img {
      height: 100%;
      margin: 0 1rem;
    }

    .title {
      font-size: 2rem;
      font-weight: 700;
      color: white;
      margin-left: 1rem;
    }
  }
}
